<!DOCTYPE html>
<html>
<head>
    <title>Habibi Bot Demo</title>
</head>
<style>
    /* General Styles */

body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  color: #333;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-align: center;
}

form {
  margin: 20px auto;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #83a54f;
}

input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #83a54f;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #6e8e3f;
}

p {
  margin-top: 20px;
  text-align: center;
}

.response{
    width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.response-box{
    display: flex;
    justify-content: center;
}
/* Media Queries */

@media screen and (max-width: 600px) {
  form {
    max-width: 90%;
  }
}

</style>
<body>
    <h1>Habibi Bot Demo</h1>
    <form method="POST">
        <label for="message">message:</label><br>
        <input type="text" id="message" name="message"><br>
        <input type="submit" value="Submit">
    </form>
    {% if response %}
    <div class="response-box">
        <div class="response">
            <h2>Response:</h2>
            <p>{{ response }}</p>
        </div>
    </div>
    
    {% endif %}
</body>
</html>
